APP_NAME=vpiska.online
APP_ENV=local
APP_KEY=base64:Bm0RxWgSwqha5aHyxU68RYxxnSmlnF55pIEOpMw9oNg=
APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_FROM_NAME="${APP_NAME}"

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=info@vpiska.online
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@vpiska.online"

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=

CYPIX_PARTNER_API_KEY=
CYPIX_SERVICE_API_KEY=
CYPIX_WITHDRAWAL_SECRET=
CYPIX_SECRET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=127.0.0.1
PUSHER_PORT=
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_DADATA_TOKEN=
VITE_GEOLOCATION_API_KEY=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
